<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Фрукты, фрукты и овощи купить, доставка фруктов">
    <meta name="description"
        content="Фрукты и овощи купить по выгодным ценам Алми Доставка. Бесплатная доставка на дом по Минску при сумме заказа от 40р.">
    <title>Свежесть вкуса</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Days+One&family=Manrope:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

</html>

<body>
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Против лишнего веса и депрессии</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" src="img/Untitled.jpg" alt="">
                    <h4>Как фрукты влияют на человека</h4>
                    <p>Фрукты — это важнейший элемент правильного питания. Они богаты многими необходимыми для человека
                        витаминами
                        и минералами и являются одним из основных источников клетчатки, которая необходима для
                        правильного
                        функционирования желудочно-кишечного тракта, нормализации жирового обмена, выведения из
                        организма "плохого"
                        холестерина. Антиоксиданты в составе фруктов помогают клеткам избегать губительного влияния
                        свободных
                        радикалов, за счет чего замедляется старение. Также съедобные плоды растений укрепляют
                        иммунитет, некоторых
                        из них смягчают симптомы депрессии, нормализуют обменные процессы, обладают антибактериальным
                        действием.</p>
                    <h4>Какие витамины содержатся во фруктах</h4>
                    <p>Фрукты содержат различные количества витаминов и минеральных веществ. Например, цитрусовые богаты
                        витамином
                        С, в них также есть каротин и витамины группы В. В целом, почти все фрукты имеют в составе
                        провитамин А,
                        витамины С, К и Р, также они содержат фруктозу, сахарозу, клетчатку, пектины, крахмал,
                        органические кислоты,
                        минеральные соли. Витамина Е, который обладает антиоксидантными свойствами, много в винограде,
                        грушах, киви,
                        манго, персиках, хурме и гранатах.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button">Да, хочу</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Нет, спасибо</button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container-xxl">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <ul class="menu">
                        <li class="wt menu__item ">Каталог</li>
                        <li class="wt menu__item ">Акции</li>
                        <li class="wt menu__item ">Доставка </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu__item">
                            <img class="phon-top" src="img/p.png" alt="phone"> <a href="tel:+3754467488##"
                                class="wtp">+375 44
                                736-52-##</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </header>

    <section class="Banner">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="wrapper-item">
                        <div class="wrapper-right">
                            <img class="action" src="img/action-2023.png" alt="">
                        </div>
                        <div class="wrapper-left">
                            <h1 class="wtp">Акции на все лето</h1>
                            <p class="wtp">Скидка 20% на доставку по Минску</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="wrapper-item">
                        <div class="wrapper-right">
                            <img class="action" src="img/frutas-desayuno.jpg" alt="">
                        </div>
                        <div class="wrapper-left">
                            <h1 class="wtp">Здоровое питание</h1>
                            <p class="wtp">Самый быстрый, полезный завтрак</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="wrapper-item">
                        <div class="wrapper-right">
                            <img class="action" src="img/go.png" alt="">
                        </div>
                        <div class="wrapper-left">
                            <h1 class="wtp">Доставка курьером</h1>
                            <p class="wtp">Бесплатно от 40 рублей</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
        </div>
    </section>

    <section class="container-xxl" name="top">
        <div class="container text-center">
            <a name="top"></a>
            <div class="row align-items-center">
                <div class="col min-pointer p-4">
                    <img class="img-size"
                        src="img/1604340830_0 309 3092 2048_1920x0_80_0_0_edf63cb26821f6e837c6219188868f32.jpg"
                        alt="stock">
                </div>
                <div class="col p-4">
                    <div>
                        <h3>Против лишнего веса и депрессии</h3>
                        <p>Фрукты — это важнейший элемент правильного питания. Они богаты многими необходимыми для
                            человека
                            витаминами и минералами и являются одним из основных источников клетчатки, которая
                            необходима для
                            правильного функционирования желудочно-кишечного тракта, нормализации жирового обмена</p>
                    </div>
                    <div style="float: right;">
                        <button type="button" class="btn button" data-bs-toggle="modal" data-bs-target="#modal">
                            Подробнее...
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col p-4">
                    <img class="wi" src="img/apple.png" alt="Яблоко">
                    <h4>Яблоко</h4>
                    <p>Сочный плод яблони, который употребляется в пищу в свежем и запеченном виде,</p>
                </div>
                <div class="col p-4">
                    <img class="wi" src="img/oren.png" alt="Апельси́н">
                    <h4>Апельси́н </h4>
                    <p>Представляет собой гесперидий — многогнёздную ягоду.</p>
                </div>
                <div class="col p-4">
                    <img class="wi" src="img/wm.png" alt="Арбуз">
                    <h4>Арбуз</h4>
                    <p>Однолетнее травянистое растение, вид рода Арбуз семейства Тыквенные.</p>
                </div>
                <div class="col p-4">
                    <img class="wi" src="img/tomat.png" alt="Тома́т или помидо́р">
                    <h4>Тома́т или помидо́р</h4>
                    <p>Однолетнее или многолетнее травянистое растение, вид рода Паслён</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col p-4">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="apple-tab" data-bs-toggle="tab" data-bs-target="#apple"
                                type="button" role="tab" aria-controls="apple" aria-selected="true">Яблоко</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="oren-tab" data-bs-toggle="tab" data-bs-target="#oren"
                                type="button" role="tab" aria-controls="oren" aria-selected="false">Апельси́н</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="wm-tab" data-bs-toggle="tab" data-bs-target="#wm" type="button"
                                role="tab" aria-controls="wm" aria-selected="false">Арбуз</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tomat-tab" data-bs-toggle="tab" data-bs-target="#tomat"
                                type="button" role="tab" aria-controls="tomat" aria-selected="false">Тома́т</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane ms fade show active" id="apple" role="tabpanel"
                            aria-labelledby="apple-tab">
                            <div>
                                <img class="wi" src="img/apple.png" alt="Яблоко">
                                <div class="dis">
                                    <h4>Яблоко</h4>
                                    <p>2.99 руб за кг</p>
                                    <p class="card-text"><small class="text-muted">Первой свежести</small></p>
                                    <img class="phon-bot " src="img/p.png" alt="phone">
                                </div>
                            </div>
                            <div>
                                <div class="counter" data-counter>
                                    <div class="counter__button counter__button_minus">-</div>
                                    <div class="counter__input"><input type="text" disabled placeholder="0"></div>
                                    <div class="counter__button counter__button_plus">+</div>
                                    <button type="submit" class="btn mb-2">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane ms fade" id="oren" role="tabpanel" aria-labelledby="oren-tab">
                            <div>
                                <img class="wi" src="img/oren.png" alt="Апельси́н">
                                <div class="dis">
                                    <h4>Апельси́н</h4>
                                    <p>3.90 руб за кг</p>
                                    <p class="card-text"><small class="text-muted">Первой свежести</small></p>
                                    <img class="phon-bot " src="img/p.png" alt="phone">
                                </div>
                            </div>
                            <div>
                                <div class="counter" data-counter>
                                    <div class="counter__button counter__button_minus">-</div>
                                    <div class="counter__input"><input type="text" disabled placeholder="0"></div>
                                    <div class="counter__button counter__button_plus">+</div>
                                    <button type="submit" class="btn  mb-2">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane ms fade" id="wm" role="tabpanel" aria-labelledby="wm-tab">
                            <div>
                                <img class="wi" src="img/wm.png" alt="Арбуз">
                                <div class="dis">
                                    <h4>Арбуз</h4>
                                    <p>0.90 руб за кг</p>
                                    <p class="card-text"><small class="text-muted">Первой свежести</small></p>
                                    <img class="phon-bot " src="img/p.png" alt="phone">
                                </div>
                            </div>
                            <div>
                                <div class="counter" data-counter>
                                    <div class="counter__button counter__button_minus">-</div>
                                    <div class="counter__input"><input type="text" disabled placeholder="0"></div>
                                    <div class="counter__button counter__button_plus">+</div>
                                    <button type="submit" class="btn  mb-2">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane ms fade" id="tomat" role="tabpanel" aria-labelledby="tomat-tab">
                            <div>
                                <img class="wi" src="img/tomat.png" alt="Тома́т или помидо́р">
                                <div class="dis">
                                    <h4>Тома́т</h4>
                                    <p>4.90 руб за кг</p>
                                    <p class="card-text"><small class="text-muted">Первой свежести</small></p>
                                    <img class="phon-bot " src="img/p.png" alt="phone">
                                </div>
                            </div>
                            <div>
                                <div class="counter" data-counter>
                                    <div class="counter__button counter__button_minus">-</div>
                                    <div class="counter__input"><input type="text" disabled placeholder="0"></div>
                                    <div class="counter__button counter__button_plus">+</div>
                                    <button type="submit" class="btn  mb-2">Заказать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <footer>
        <ul>
            <li><img class="phon" src="img/p.png" alt="phone"></li>
            <li><img src="img/f.png" alt="facebook"></li>
            <li><img src="img/i.png" alt="instagram"></li>
            <li><img src="img/v.png" alt="vk.com"></li>
        </ul>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/script.js"></script>
</body>
</head>